<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CardInformationFragment">

    <TextView
        android:id="@id/card_atk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/card_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/card_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/card_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/card_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>